<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.03.15 at 02:23:00 PM UZT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://models.walletmanagementws.example.com/">
    <schemaBindings map="false">
      <package name="com.example.walletmanagementws.models"/>
    </schemaBindings>
    <bindings scd="~tns:GetInformationArguments">
      <class ref="com.example.walletmanagementws.models.GetInformationArguments"/>
    </bindings>
    <bindings scd="~tns:GetInformationResult">
      <class ref="com.example.walletmanagementws.models.GetInformationResult"/>
    </bindings>
    <bindings scd="~tns:PerformTransactionArguments">
      <class ref="com.example.walletmanagementws.models.PerformTransactionArguments"/>
    </bindings>
    <bindings scd="~tns:PerformTransactionResult">
      <class ref="com.example.walletmanagementws.models.PerformTransactionResult"/>
    </bindings>
    <bindings scd="~tns:TransactionDetails">
      <class ref="com.example.walletmanagementws.models.TransactionDetails"/>
    </bindings>
    <bindings scd="~tns:GenericArguments">
      <class ref="com.example.walletmanagementws.models.GenericArguments"/>
    </bindings>
    <bindings scd="~tns:GenericParam">
      <class ref="com.example.walletmanagementws.models.GenericParam"/>
    </bindings>
  </bindings>
</bindings>

